<mxfile host="Electron" modified="2023-05-14T11:32:22.891Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="SWvy0i0-EBSrK2gv3Zrr" version="21.2.8" type="device">
  <diagram name="第 1 页" id="l9FvGU3IutL-vU-HciU5">
    <mxGraphModel dx="1098" dy="868" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eo-bYz45HFi3uBXh9IhI-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-1" target="eo-bYz45HFi3uBXh9IhI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-11" value="&lt;b&gt;Clone&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-4">
          <mxGeometry x="0.4776" y="21" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-1" target="eo-bYz45HFi3uBXh9IhI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-12" value="&lt;b&gt;Pull&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-5">
          <mxGeometry x="-0.1" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0;entryDx=0;entryDy=0;curved=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-1" target="eo-bYz45HFi3uBXh9IhI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-17" value="&lt;b&gt;Push&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-6">
          <mxGeometry x="-0.1714" y="-4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;curved=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-1" target="eo-bYz45HFi3uBXh9IhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-13" value="&lt;b&gt;Clone&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-8">
          <mxGeometry x="-0.2" y="-29" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;curved=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-1" target="eo-bYz45HFi3uBXh9IhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-15" value="&lt;b&gt;Pull&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-9">
          <mxGeometry x="-0.1647" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;endArrow=none;endFill=0;startArrow=classic;startFill=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-1" target="eo-bYz45HFi3uBXh9IhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-16" value="&lt;b&gt;Push&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-10">
          <mxGeometry x="-0.2" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-1" value="共享版本库" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-2" value="dev_1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-3" value="dev_2" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-2" target="eo-bYz45HFi3uBXh9IhI-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-20" value="&lt;b&gt;Commit&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-18">
          <mxGeometry x="0.1294" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.492;entryY=1.117;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="eo-bYz45HFi3uBXh9IhI-3" target="eo-bYz45HFi3uBXh9IhI-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eo-bYz45HFi3uBXh9IhI-21" value="&lt;b&gt;Commit&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="eo-bYz45HFi3uBXh9IhI-19">
          <mxGeometry x="0.1359" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
