version: '3.8'
services:
  qingdemo:
    build: .
#      dockerfile: Dockerfile
#      image: qingdemo
    depends_on:
      - redis_a
      - db
    ports:
      - "12233:12233"
  redis:
    image: "redis"
  db: # 数据库服务
    image: "mysql:5.7"
    volumes:
      - db_data:/var/lib/mysql
    ports:
      - "3306:3306"
    restart: always # 重启规则 总是重启
    environment: # 环境配置 key-value 数据库的账号密码等配置
      MYSQL_ROOT_PASSWORD: qing&123456
      MYSQL_DATABASE: demo_dev
      MYSQL_USER: qing
      MYSQL_PASSWORD: qing&123456
      MYSQL_ROOT_HOST: '%' # 所有ip均可链接当前数据库
# 挂载卷配置
volumes:
  db-data: {}
