###################  web配置  ###################
server:
  port: 12233

spring:
  application:
    name: demo-dev
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://db:3306/demo_dev?useUnicode=true&characterEncoding=utf-8&useSSL=false
    username: qing
    password: qing&123456
  redis:
    host: redis
  messages:
    encoding: UTF-8
    basename: i18n.message_zh_CN
#  cloud:
#    nacos:
#      discovery:
#        server-addr: 127.0.0.1:8848 # 配置nacos地址


###################  mybatis配置  ###################
# 开启日志输出
mybatis-plus:
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

###################  日志配置  ###################
logging:
  # TRANCE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
  level:
    com.qing: debug
    org.springframework: warn

management:
  endpoints:
    web:
      exposure:
        include: '*' # 监控的端点
  server:
    port: ${server.port}

###################  swagger  ###################
springfox:
  documentation:
    swagger-ui:
      enabled: true # 开启swagger-ui

